sonar.projectKey=authn
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=cover.out

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go,**/vendor/**,coverage.xml,golangci-lint-report.xml,junit.xml
